# Puerto del servidor
PORT=5000

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2347
DB_NAME=postgres

# JWT Secret - Cambiar por un valor seguro en producción
JWT_SECRET=your_secret_key_here